# ScrollerView_Unnamed10110

./: .gitignore  AppBranding.cs  AppIconFactory.cs  AppSettings.cs  BrowserCaptureService.cs  BrowserDevTools.cs  BrowserDiscovery.cs  CaptureDirection.cs  CaptureDirectionChooserForm.cs  CaptureEditorForm.cs  CaptureHistoryService.cs  CaptureMode.cs  CapturePreviewToastForm.cs  CaptureResult.cs  CaptureRouter.cs  CountdownOverlayForm.cs  DevToolsClient.cs  EditorAnnotation.cs  EditorCanvasControl.cs  EditorTheme.cs  EditorTool.cs  FilenameTemplateService.cs  ForegroundInfo.cs  HotkeyBinding.cs  HotkeySettings.cs  ImageEditing.cs  ImageStitcher.cs  ManualCaptureService.cs  NativeMethods.cs  OcrSearchForm.cs  OcrService.cs  PdfExportService.cs  Program.cs  README.md  RegionSelectionForm.cs  ScreenCapture.cs  ScrollCaptureService.cs  ScrollableElementFinder.cs  ScrollerCapture.csproj  SettingsForm.cs  (+6 more)
installer/: LICENSE.txt  ScrollerCapture.iss  build-installer.bat
tools/GenerateAppIcon/: GenerateAppIcon.csproj  Program.cs
