<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GenerateAppIcon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AppIconFactory.cs" Link="AppIconFactory.cs" />
  </ItemGroup>
</Project>
